\begin{thebibliography}{Win03}

\bibitem[BR84]{rashba}
Yu.~A. Bychkov and E.~I. Rashba.
\newblock Properties of a 2d electron gas with lifted spectral degeneracy.
\newblock {\em JETP Lett.}, 39, 1984.

\bibitem[BS89]{baranger}
Harold~U. Baranger and A.~Douglas Stone.
\newblock Electrical linear-response theory in an arbitrary magnetic field: A
  new fermi-surface formation.
\newblock {\em Phys. Rev. B}, 40(12):8169--8193, Oct 1989.

\bibitem[Dat97]{datta}
Supriyo Datta.
\newblock {\em Electronic Transport in Mesoscopic Systems (Cambridge Studies in
  Semiconductor Physics and Microelectronic Engineering)}.
\newblock Cambridge University Press, 1997.

\bibitem[Win03]{winkler2003}
Roland Winkler.
\newblock {\em Spin-Orbit Coupling Effects in Two-Dimensional Electron and Hole
  Systems}.
\newblock Springer, Berlin, 2003.

\end{thebibliography}
